<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>Score:0</h2>
    <canvas id="tetris" height="600px" width="300px"></canvas>
   
    


    <div class="controls">
        <button id="leftBtn">Left</button>
        <button id="upBtn">Rotate</button>
        <button id="rightBtn">Right</button>
        <button id="downBtn">Down</button>
    </div>
    <footer>Created By Django(Dhruv)</footer>
    <script src="index.js"></script>
</body>
</html>